name: dashboard
services:
  homarr:
    cpu_shares: 90
    command: []
    container_name: dashboard
    deploy:
      resources:
        limits:
          memory: 2048M
    environment:
      - SECRET_ENCRYPTION_KEY=76aa122ec775a2f47aa08d2ecebb654a6e926d4c1f433942c666625184b7f15d
    hostname: dashboard
    image: ghcr.io/homarr-labs/homarr:latest
    labels:
      icon: https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/kubernetes-dashboard.png
    ports:
      - target: 7575
        published: "7575"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: bind
        source: /lab/.apps/Dashboard
        target: /appdata
    devices: []
    cap_add: []
    network_mode: bridge
    privileged: false
x-casaos:
  author: self
  category: self
  hostname: ""
  icon: https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/png/kubernetes-dashboard.png
  index: /
  is_uncontrolled: false
  port_map: "7575"
  scheme: http
  store_app_id: dashboard
  title:
    custom: Dashboard
    en_us: dashboard